.container {
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 250px 250px 250px;
   gap: 20px;
   padding-top: 100px;
   padding-right: 80px;
   padding-left: 80px;
    background-color:  hsl(210, 46%, 95%);
}

.container >div {
    border: 2px solid hsl(210, 46%, 95%) ;
    border-radius: 10px;
}
.container-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.container-3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: hsl(0, 0%, 100%);
    padding-left: 20px;
    padding-right: 20px;
}
.container-5 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.container-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.container-4 {
    background-color: hsl(0, 0%, 100%);
    padding-left: 20px;
    padding-right: 20px;
}
.small {
    font-size: 13px;
    opacity: 70%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.grad {
    font-size: 13px;
    font-weight: 500;
    opacity: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.big {
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.nav {
    display: flex;
    padding-top: 10px;
}
.media {
    padding-left: 10px;
}
.image {
    border-radius: 50%;
    object-fit: cover;
}


@media screen and (max-width: 1000px ){

    .container {display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px;
        gap: 20px;  

    }
    .container >div {
        border: 2px solid hsl(210, 46%, 95%);
        border-radius: 10px;
    }
    .container-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 500px;
    }
    .container-2 {
       grid-column-start: 1;
       grid-column-end: 3;
       height: 300px;

    }
    .container-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 300px;
    }
    .container-5 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 470px;
    }
    .container-3 {
        grid-column-start: 1;
        grid-column-end: 3;
       
    }
    

}

 
